version: '3.8'
services:
  # mongodb container
  mongodb:
    container_name: mongodb
    image: mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${DATABASE_USER:?err}
      MONGO_INITDB_ROOT_PASSWORD: ${DATABASE_PASS:?err}
      MONGO_INITDB_DATABASE: ${DATABASE_NAME:?err}
    ports:
      - '27017:27017'
    volumes:
      - ~/mongo:/data/db
    networks:
      micro-main-network:

  # mongo-express container
  mongo-express:
    container_name: mongo-express
    image: mongo-express
    depends_on:
      - mongodb
    environment:
      ME_CONFIG_MONGODB_ENABLE_ADMIN: ${ENABLE_ADMIN:?err}
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${DATABASE_USER:?err}
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${DATABASE_PASS:?err}
      ME_CONFIG_MONGODB_SERVER: ${MONGODB_SERVER:?err}
      #- ME_CONFIG_MONGODB_URL=mongodb://admin:pass@mongodb:27017/my-doc-db
    ports:
      - '8080:8081'
    networks:
      micro-main-network:
volumes:
  mongodb_data:

networks:
  micro-main-network:
